# 내장함수
setwd("C:/GB/Doit_R_170717/Data")
exam <- read.csv("csv_exam.csv")
exam
class(exam)
exam[1,]
exam[2,]
exam[,1]
table(exam)
str(exam)
exam[1,"id"]
exam[exam$calss ==1,]
exam[exam$math >=70,]


library(dplyr)
exam %>% 
  filter(exam$math >= 70)

exam[exam$class ==1 & exam$math >=60,]
exam[exam$class ==1 | exam$math >=60,]


str(exam)
library(dplyr)
exam %>% 
  select("english") %>% 
  filter(math > 30)

exam %>% 
  filter(math > 30) %>% 
  select("english")

exam$tot <- (exam$math + exam$english + exam$science)  

exam %>% 
  filter(math >= 50 & english >=80) %>% 
         mutate(tot=(math+english+science)/3) %>% 
           group_by(class) %>% 
           summarise(mean(tot))


####### 혼자해보기  #############

mpg$tot <- (mpg$cty +mpg$hwy)/2
mpg$tot

aggregate(data=mpg[mpg$class=="compact" | mpg$class =="suv",],tot~class,mean)         

var1 <- c(1,2,3,1,2)
var2 <- factor(c(1,2,3,1,2))
var1
var2

var1+ 3
var2+3

table(var1)
table(var2)

mean(var1)
mean(var2)


#vector: 한가지 타입으로 구성
a <- 1
b <- "hello"
b

class(a)
class(b)
# data frame 행과 열 다양한 타입으로 구성
# matrix 행렬 - 1가지 타입으로 구성

x2 <- matrix(c(1:12), ncol =2)
class(x2)
x2

#array :2차원 이상의 matrix 1가지 타입
x3 <-  array(1:20, dim= c(2,5,2))
x3
class(x3)

#list : 모든 데이터 구조 포함
x4 <-list(f1=a, 
          f2= head(mpg), 
          f4=x2, 
          f4=x3)
x4["f3",1]


mpg
boxplot(mpg$cty)$stats
x <- boxplot(mpg$cty)
x

urls <- www.naver.com
install.packages(rvest)
library(rvest)
html <- read_html(urls[1])
